BUILD_FILES  =
BUILD_FILES += BRLCAD_CPackOptions.cmake  
BUILD_FILES += CMakeCache.txt		   
BUILD_FILES += CPackConfig.cmake	   
BUILD_FILES += CPackSourceConfig.cmake    
BUILD_FILES += CTestTestfile.cmake	   
BUILD_FILES += INSTALL.new		   
BUILD_FILES += Makefile		
BUILD_FILES += OPTIONS		
BUILD_FILES += cmake_install.cmake	
BUILD_FILES += cmakedirs.cmake	
BUILD_FILES += cmakefiles.cmake	
BUILD_FILES += configure.new*	
BUILD_FILES += distclean.cmake
BUILD_FILES += distclean.sh

BUILD_DIRS  = 
BUILD_DIRS += CMakeFiles		   
BUILD_DIRS += CMakeTmp		   
BUILD_DIRS += bench		
BUILD_DIRS += bin			
BUILD_DIRS += db		 
BUILD_DIRS += doc		 
BUILD_DIRS += etc		 
BUILD_DIRS += include	 
BUILD_DIRS += lib
BUILD_DIRS += misc
BUILD_DIRS += pix
BUILD_DIRS += regress
BUILD_DIRS += sh
BUILD_DIRS += share
BUILD_DIRS += src
