INSTDIR=/usr/brlcad

PDF_MODE=OFF
#PDF_MODE=ON

RELEASE_OPTIONS  =
RELEASE_OPTIONS += -DCMAKE_INSTALL_PREFIX=$(INSTDIR)
RELEASE_OPTIONS += -DCMAKE_BUILD_TYPE=RELEASE
RELEASE_OPTIONS += -DBRLCAD_BUNDLED_LIBS=ON
RELEASE_OPTIONS += -DBRLCAD_ZLIB=OFF
RELEASE_OPTIONS += -DBRLCAD_EXTRADOCS_PDF=$PDF_MODE
RELEASE_OPTIONS += -DBRLCAD_EXTRADOCS_PDF_MAN=$PDF_MODE
RELEASE_OPTIONS += -DBRLCAD_ENABLE_OPENGL=ON

DEBUG_OPTIONS  =
DEBUG_OPTIONS += -DCMAKE_INSTALL_PREFIX=$(INSTDIR)
DEBUG_OPTIONS += -DCMAKE_BUILD_TYPE=DEBUG
DEBUG_OPTIONS += -DBRLCAD_BUNDLED_LIBS=OFF
DEBUG_OPTIONS += -DBRLCAD_ZLIB=OFF
DEBUG_OPTIONS += -DBRLCAD_EXTRADOCS_PDF=$PDF_MODE
DEBUG_OPTIONS += -DBRLCAD_EXTRADOCS_PDF_MAN=$PDF_MODE
DEBUG_OPTIONS += -DBRLCAD_ENABLE_OPENGL=ON

