RELEASE_OPTIONS  =
RELEASE_OPTIONS += -DCMAKE_BUILD_TYPE=RELEASE        
RELEASE_OPTIONS += -DBRLCAD_BUNDLED_LIBS=ON       
RELEASE_OPTIONS += -DBRLCAD_ZLIB=OFF              
RELEASE_OPTIONS += -DBRLCAD_EXTRADOCS_PDF=ON   
RELEASE_OPTIONS += -DBRLCAD_EXTRADOCS_PDF_MAN=ON 
RELEASE_OPTIONS += -DBRLCAD_ENABLE_OPENGL=ON

DEBUG_OPTIONS  =
DEBUG_OPTIONS += -DCMAKE_BUILD_TYPE=DEBUG  
DEBUG_OPTIONS += -DBRLCAD_BUNDLED_LIBS=OFF       
DEBUG_OPTIONS += -DBRLCAD_ZLIB=OFF              
DEBUG_OPTIONS += -DBRLCAD_EXTRADOCS_PDF=ON   
DEBUG_OPTIONS += -DBRLCAD_EXTRADOCS_PDF_MAN=ON 
DEBUG_OPTIONS += -DBRLCAD_ENABLE_OPENGL=ON

